spring.application.name=trial-task
server.port=${SERVER_PORT}
server.servlet.context-path=/api/v1

spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema/schema.sql

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

user.max-interactions=2
user.interaction-window-minutes=1